x`REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

HOST=192.168.101.137
# HOST=172.72.100.32
PORT=15520

NODE_ENV=development

DB_NAME=insee_cus_loan_db
DB_USER=root
DB_PASSWORD=090423anya!@
DB_HOST=localhost
DB_PORT=3306

JWT_ACCESS_SECRET= 
JWT_REFRESH_SECRET= 
ALGORITHM="RS256"
expiresIn="1d"
refleshTokenExpiresIn="1d"


# File Upload
MAX_FILE_SIZE_MB=5
UPLOAD_DIR=uploads
